<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-gL-pQK" customClass="FancyView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-No-8Yp">
                                        <rect key="frame" x="117" y="34" width="141" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="8Nh-Ax-0HY"/>
                                            <constraint firstAttribute="height" constant="82" id="Fhn-xf-SOw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kDW-lg-KtM"/>
                                    <constraint firstItem="NSf-No-8Yp" firstAttribute="centerX" secondItem="a2l-gL-pQK" secondAttribute="centerX" id="kVb-3m-Xa3"/>
                                    <constraint firstItem="NSf-No-8Yp" firstAttribute="centerY" secondItem="a2l-gL-pQK" secondAttribute="centerY" id="uhI-Ei-AZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-jE-9q0">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you haven't signed in before, an account will be automatically created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-nr-1zd">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Zh-nr-1zd" firstAttribute="leading" secondItem="zXp-jE-9q0" secondAttribute="leading" constant="8" id="644-KO-Ctc"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zh-nr-1zd" secondAttribute="bottom" constant="8" id="7Ju-Ci-Dib"/>
                                    <constraint firstItem="2Zh-nr-1zd" firstAttribute="top" secondItem="zXp-jE-9q0" secondAttribute="top" constant="8" id="f3v-at-74u"/>
                                    <constraint firstAttribute="height" constant="75" id="sX2-0F-nDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zh-nr-1zd" secondAttribute="trailing" constant="8" id="uLr-bo-nVn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-1y-rGC">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gpz-gq-CF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-gn-74h">
                                <rect key="frame" x="72" y="360" width="232" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-dB-2vo">
                                        <rect key="frame" x="1" y="0.0" width="230" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="meO-S4-M5u">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-qk-3ko" customClass="FancyTextField" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="23k-8S-WVj"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-sO-dZV" customClass="FancyTextField" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35" width="230" height="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-gw-6HY">
                                        <rect key="frame" x="0.0" y="78" width="232" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-Gx-18D">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-Po-hIL" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="38"/>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="bac-qS-unV"/>
                                                            <constraint firstAttribute="height" constant="38" id="qo0-Hs-YlQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCO-Au-Lkg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-Tg-7yT" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                        <rect key="frame" x="122" y="0.0" width="110" height="38"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="4xq-Sl-WE8"/>
                                                            <constraint firstAttribute="height" constant="38" id="5Ek-Ys-S8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNf-oj-HjS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-vC-v4q">
                                <rect key="frame" x="88.5" y="230" width="198" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-lW-5o6" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.25882352941176473" green="0.29803921568627451" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3Jr-R4-pYi"/>
                                            <constraint firstAttribute="height" constant="90" id="GOb-9g-cvb"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8F-iq-GK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-LX-FqG" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.57647058823529407" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="DqW-le-hpc"/>
                                            <constraint firstAttribute="width" constant="90" id="HHr-Yb-gCX"/>
                                        </constraints>
                                        <state key="normal" image="TwitterTransperancy Diff.SizeM"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0g-De-Mtx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qts-1y-rGC" secondAttribute="trailing" id="18M-4q-D1Q"/>
                            <constraint firstAttribute="trailing" secondItem="a2l-gL-pQK" secondAttribute="trailing" id="4PQ-u5-n7r"/>
                            <constraint firstItem="zXp-jE-9q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6TX-Kj-V77"/>
                            <constraint firstItem="qts-1y-rGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hwy-4j-e8w"/>
                            <constraint firstItem="a2l-gL-pQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OAd-DC-bhs"/>
                            <constraint firstAttribute="trailing" secondItem="zXp-jE-9q0" secondAttribute="trailing" id="RFK-IU-4A9"/>
                            <constraint firstItem="lFb-vC-v4q" firstAttribute="top" secondItem="qts-1y-rGC" secondAttribute="bottom" constant="40" id="Sbo-me-ob5"/>
                            <constraint firstItem="Bx9-gn-74h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggv-oM-UqM"/>
                            <constraint firstItem="Bx9-gn-74h" firstAttribute="top" secondItem="lFb-vC-v4q" secondAttribute="bottom" constant="40" id="ghS-Qh-dBJ"/>
                            <constraint firstItem="lFb-vC-v4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5d-fI-dqr"/>
                            <constraint firstItem="qts-1y-rGC" firstAttribute="top" secondItem="a2l-gL-pQK" secondAttribute="bottom" constant="20" id="uoc-Fs-J3v"/>
                            <constraint firstItem="a2l-gL-pQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMz-A2-BiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zXp-jE-9q0" secondAttribute="bottom" id="vWV-bi-M0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="C2H-qk-3ko" id="NZC-y9-hql"/>
                        <outlet property="passTxtField" destination="gpF-sO-dZV" id="TMw-ZR-gEZ"/>
                        <segue destination="soh-0y-oKs" kind="show" identifier="goToFeed" id="pRd-By-apk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="FZQ-HX-JMg">
            <objects>
                <viewController id="soh-0y-oKs" customClass="FeedVC" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK2-3f-6ey"/>
                        <viewControllerLayoutGuide type="bottom" id="Aef-vt-HxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7F-e4-PpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-1H-qrk" customClass="FancyView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-RE-Ayi">
                                        <rect key="frame" x="12" y="21" width="53" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="2fb-6S-cO4"/>
                                            <constraint firstAttribute="height" constant="36" id="cW0-md-ydl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6Y7-fv-CHP" appends="YES" id="geL-Z0-EZc"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-wk-UfA">
                                        <rect key="frame" x="155.5" y="20.5" width="64" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-up-UM4">
                                        <rect key="frame" x="324" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="writePressed:" destination="soh-0y-oKs" eventType="touchUpInside" id="5KS-T2-G0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="E0u-AS-HRK"/>
                                    <constraint firstAttribute="bottom" secondItem="mmD-up-UM4" secondAttribute="bottom" constant="5" id="GMe-dv-Y80"/>
                                    <constraint firstItem="9C1-RE-Ayi" firstAttribute="top" secondItem="EvC-1H-qrk" secondAttribute="top" constant="21" id="ODp-mX-tt3"/>
                                    <constraint firstItem="2zr-wk-UfA" firstAttribute="centerY" secondItem="9C1-RE-Ayi" secondAttribute="centerY" id="ZnV-V3-y39"/>
                                    <constraint firstAttribute="trailing" secondItem="mmD-up-UM4" secondAttribute="trailing" constant="5" id="bmT-uK-niB"/>
                                    <constraint firstItem="9C1-RE-Ayi" firstAttribute="leading" secondItem="EvC-1H-qrk" secondAttribute="leading" constant="12" id="p55-pi-UGT"/>
                                    <constraint firstItem="2zr-wk-UfA" firstAttribute="centerX" secondItem="EvC-1H-qrk" secondAttribute="centerX" id="r0s-b5-ssT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-EJ-8RA" customClass="FancyView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-o9-YXn">
                                        <rect key="frame" x="2" y="2" width="339" height="61"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-Wt-8tc" customClass="CircleImageView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="G5I-z1-nWB"/>
                                                    <constraint firstAttribute="height" constant="60" id="bNP-9f-EYq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xgr-Lk-bzV" appends="YES" id="Luq-ti-Fuq"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-L5-aNe" customClass="FancyTextField" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                <rect key="frame" x="68" y="0.5" width="203" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0bw-c4-Kih"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-ZK-OU2" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.5" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1St-DU-1cK"/>
                                                    <constraint firstAttribute="height" constant="60" id="1n6-gc-wA2"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ru-o9-YXn" firstAttribute="leading" secondItem="mvy-EJ-8RA" secondAttribute="leading" constant="2" id="1tS-nb-GC3"/>
                                    <constraint firstItem="5Ru-o9-YXn" firstAttribute="top" secondItem="mvy-EJ-8RA" secondAttribute="top" constant="2" id="26g-uv-VMc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ru-o9-YXn" secondAttribute="bottom" constant="2" id="BTq-7Q-BmY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ru-o9-YXn" secondAttribute="trailing" constant="2" id="LIv-h3-d6j"/>
                                    <constraint firstAttribute="height" constant="65" id="qKC-Kb-uen"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-c0-WUc">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="330" id="Gm4-t5-rfU" customClass="PostCell" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gm4-t5-rfU" id="wku-L8-gFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reK-vc-ZXd" customClass="FancyView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="313.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Jp-XWC">
                                                            <rect key="frame" x="5" y="4" width="349" height="306.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-0e-A4k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="64"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-rx-fXy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="64"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-Pb-p4F" customClass="CircleImageView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="Gtk-DL-RTI"/>
                                                                                        <constraint firstAttribute="height" constant="64" id="NDh-Ba-CNw"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-Bx-8YJ">
                                                                                    <rect key="frame" x="72" y="0.0" width="194" height="64"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahmoud Ahmed Hamad Moussa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-bG-j2c">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-u5-Ele">
                                                                                            <rect key="frame" x="0.0" y="52" width="194" height="12"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="12" id="lwO-Y0-CaT"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-ff-CGO">
                                                                            <rect key="frame" x="274" y="0.0" width="75" height="64"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled-heart" translatesAutoresizingMaskIntoConstraints="NO" id="omL-lz-hwa" customClass="CircleImageView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="K8s-ql-Dla"/>
                                                                                        <constraint firstAttribute="height" constant="64" id="yV6-zc-YBf"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okf-sP-ebZ">
                                                                                    <rect key="frame" x="42" y="46" width="33" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-jN-osg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="33" id="7Bi-Wy-ZOa"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-dQ-snk">
                                                                                            <rect key="frame" x="33" y="0.0" width="0.0" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" id="BXA-da-bLo"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-kR-1c4">
                                                                    <rect key="frame" x="0.0" y="70" width="349" height="236.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-fR-KN6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="140"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="jyb-Z9-826"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-fd-ugu">
                                                                            <rect key="frame" x="0.0" y="140" width="349" height="96.5"/>
                                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CO7-us-9zs"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="AwQ-gP-AdR"/>
                                                        <constraint firstItem="j1m-Jp-XWC" firstAttribute="leading" secondItem="reK-vc-ZXd" secondAttribute="leading" constant="5" id="DRP-bx-T0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1m-Jp-XWC" secondAttribute="trailing" constant="5" id="Fhu-uW-pbn"/>
                                                        <constraint firstAttribute="bottom" secondItem="j1m-Jp-XWC" secondAttribute="bottom" constant="3" id="k2e-6Q-1er"/>
                                                        <constraint firstAttribute="height" constant="314" id="x5e-l9-lkv"/>
                                                        <constraint firstItem="j1m-Jp-XWC" firstAttribute="top" secondItem="reK-vc-ZXd" secondAttribute="top" constant="4" id="ydg-ak-dCu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reK-vc-ZXd" firstAttribute="leading" secondItem="wku-L8-gFr" secondAttribute="leadingMargin" id="3hs-IN-Pq2"/>
                                                <constraint firstItem="reK-vc-ZXd" firstAttribute="top" secondItem="wku-L8-gFr" secondAttribute="topMargin" id="7mD-TU-8OV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reK-vc-ZXd" secondAttribute="bottom" id="G7y-hC-k3K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reK-vc-ZXd" secondAttribute="trailing" id="TZg-T3-a49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="2g2-fd-ugu" id="AaJ-Vs-vTC"/>
                                            <outlet property="createdInLbl" destination="1xV-u5-Ele" id="UPB-tT-4Qe"/>
                                            <outlet property="likesLbl" destination="5Yt-jN-osg" id="oCR-hu-JwH"/>
                                            <outlet property="postImage" destination="2SR-fR-KN6" id="LFF-Dl-gsK"/>
                                            <outlet property="profileImage" destination="Sda-Pb-p4F" id="KaB-7C-vrI"/>
                                            <outlet property="userName" destination="RLN-bG-j2c" id="3P6-wX-NLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mvy-EJ-8RA" firstAttribute="top" secondItem="EvC-1H-qrk" secondAttribute="bottom" constant="10" id="4pI-Ti-HoC"/>
                            <constraint firstItem="EvC-1H-qrk" firstAttribute="top" secondItem="P7F-e4-PpI" secondAttribute="topMargin" id="5Jy-Nh-4q9"/>
                            <constraint firstItem="mvy-EJ-8RA" firstAttribute="leading" secondItem="P7F-e4-PpI" secondAttribute="leadingMargin" id="6ph-D5-iLX"/>
                            <constraint firstItem="Aef-vt-HxB" firstAttribute="top" secondItem="yDY-c0-WUc" secondAttribute="bottom" id="7Gi-Yb-26n"/>
                            <constraint firstAttribute="trailing" secondItem="yDY-c0-WUc" secondAttribute="trailing" id="BKU-0e-zBv"/>
                            <constraint firstItem="yDY-c0-WUc" firstAttribute="top" secondItem="mvy-EJ-8RA" secondAttribute="bottom" constant="10" id="M4l-RU-u7v"/>
                            <constraint firstAttribute="trailing" secondItem="EvC-1H-qrk" secondAttribute="trailing" id="RAA-lX-cBg"/>
                            <constraint firstItem="yDY-c0-WUc" firstAttribute="leading" secondItem="P7F-e4-PpI" secondAttribute="leading" id="Slv-b5-Qc9"/>
                            <constraint firstItem="EvC-1H-qrk" firstAttribute="leading" secondItem="P7F-e4-PpI" secondAttribute="leading" id="iVq-jc-M1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvy-EJ-8RA" secondAttribute="trailing" id="tgb-yL-vsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="N9n-Wt-8tc" id="w7l-Hx-hG5"/>
                        <outlet property="tableView" destination="yDY-c0-WUc" id="LmF-IA-OHw"/>
                        <outlet property="writeView" destination="FUY-bF-yIZ" id="mYj-OW-HXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUc-dz-bOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Y7-fv-CHP">
                    <connections>
                        <action selector="signOutPressed:" destination="soh-0y-oKs" id="UhB-XO-IFQ"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="FUY-bF-yIZ" customClass="FancyView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-F8-Ct4">
                            <rect key="frame" x="4" y="4" width="368" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="Iq0-4h-AmQ"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-Sa-kmF">
                            <rect key="frame" x="10.5" y="104" width="356" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-bz-Qih" customClass="CircleImageView" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Pm1-LE-0hf"/>
                                        <constraint firstAttribute="height" constant="60" id="Svc-h8-uWk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-Lx-TqA">
                                    <rect key="frame" x="66" y="0.0" width="224" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-fz-Ava">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="FY3-kW-Hlk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-Ie-xay">
                                            <rect key="frame" x="76" y="0.0" width="72" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Pr8-fK-hhy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34r-qm-iTT">
                                            <rect key="frame" x="152" y="0.0" width="72" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="iwk-VM-4XB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-af-dNO" customClass="FuncyButton" customModule="devlslopes_Social_Media__Udemy_" customModuleProvider="target">
                                    <rect key="frame" x="296" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4Z4-A3-trP"/>
                                        <constraint firstAttribute="width" constant="60" id="Uo4-Uy-pjY"/>
                                    </constraints>
                                    <state key="normal" image="add-post"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="CompletleyCircleIt" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bjn-F8-Ct4" secondAttribute="trailing" constant="4" id="Ics-DM-GPv"/>
                        <constraint firstItem="bjn-F8-Ct4" firstAttribute="leading" secondItem="FUY-bF-yIZ" secondAttribute="leading" constant="4" id="XbU-Nj-JnN"/>
                        <constraint firstItem="b7x-Sa-kmF" firstAttribute="centerX" secondItem="FUY-bF-yIZ" secondAttribute="centerX" id="duw-qX-Kev"/>
                        <constraint firstAttribute="bottom" secondItem="b7x-Sa-kmF" secondAttribute="bottom" constant="6" id="gHj-kF-oiP"/>
                        <constraint firstItem="bjn-F8-Ct4" firstAttribute="top" secondItem="FUY-bF-yIZ" secondAttribute="top" constant="4" id="o0f-uD-kA0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tapGestureRecognizer id="Xgr-Lk-bzV">
                    <connections>
                        <action selector="addImageTapped:" destination="soh-0y-oKs" id="Fbs-nV-4vZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterTransperancy Diff.SizeM" width="430" height="430"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
        <image name="filled-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
